layout {

    focus-ring {
        active-color   "#bec4f0"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bec4f0"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bec4f0"
        inactive-color "#545a80"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bec4f080"
    }
}

recent-windows {
    highlight {
        active-color "#bec4f0"
        urgent-color "#ffb4ab"
    }
}
